authentication_service_image_version: "1.0.181"
backend_birthdays_image_version: "1.0.181"
notification_service_image_version: "1.0.181"
frontend_image_version: "1.53"
gateway_image_version: "1.0.183"
